---

- name: Generate environment file for services
  template:
    src: "env.j2"
    dest: "/etc/docker-compose/{{ service_data.name }}/{{ item.env_name }}.env"
    owner: root
    mode: 0700
  with_items: "{{ service_data.env_files | default([]) }}"
  become: true
